VITE_APP_ID=app-845wum9wqhoh
VITE_API_URL=https://educlera-smart-college-clearance-system.onrender.com/api
VITE_SUPABASE_URL=https://eujzjxhxdxfuuttlrcvw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1anpqeGh4ZHhmdXV0dGxyY3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODM2MzcsImV4cCI6MjA4MzM1OTYzN30.hRuhHeuhkhzR9K8D-FkPWhAr_65rFC_3i4jTQLHe3AM